updates.pin = [
  { groupId = "org.scala-lang", artifactId="scala3-library", version = "3.3." },
  { groupId = "org.scala-lang", artifactId="scala3-library_sjs1", version = "3.3." },
  { groupId = "org.scala-js", artifactId="sbt-scalajs", version = "1.17." }
]
